[defaults]

### Eliminate (unnecessary) warnings
ansible_python_interpreter = auto_silent

### Be a little more dramatic about files being managed by Ansible
ansible_managed = "/!\ /!\ /!\   This file is managed by Ansible   /!\ /!\ /!\"

### Many of our plays use data from Ansible vaults
#ask_vault_pass = True

### SSH settings
#remote_port = 6539
remote_user = ansible
private_key_file=~/.ssh/id_rsa_ansible


allow_world_readable_tmpfiles = true

### Some sane defaults to avoid surprises
# Only one host at a time unless otherwise requested
forks = 1

# If no hosts are specified in a playbook, do not assume we want the play to run
# on all the hosts
hosts = none
